<html>
	<head>
		<link rel="stylesheet" href="http://rvaka18.github.io/main.css">

	<title>Home - Index</title>
<style>

</style>
	</head>
<body bgcolor="blue">

<h1><b><center>About Me</center></b></h1>
<center>
<img src="https://i.imgur.com/MU4YEnp.png" width="48" height="48"></img>
</center>
<center>
<a href="/index.html"><b><i>Home</i></b></a>
<a href="/abtme.html">About Me</a>
<a href="/editing.html">Editing</a>
<a href="/games.html">Games</a>
</center>

<br>
<center>
<h2>Click on the links above to navigate around the site, click on Home to come back here</h2>
<br><br><hr>
<p>Website Links</p>
</center>


</body>
</html>